# WanAndroid

./: build.gradle  settings.gradle
baselib/: build.gradle
baselib/src/androidTest/java/com/yunxiaosheng/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/yunxiaosheng/baselib/: AppManager.java  RxManager.java
baselib/src/main/java/com/yunxiaosheng/baselib/adapter/: FragmentAdapter.java
baselib/src/main/java/com/yunxiaosheng/baselib/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
baselib/src/main/java/com/yunxiaosheng/baselib/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
baselib/src/main/java/com/yunxiaosheng/baselib/base/activity/: BaseActivity.java  BaseMvpActivity.java
baselib/src/main/java/com/yunxiaosheng/baselib/base/fragment/: BaseFragment.java  BaseMvpFragment.java
baselib/src/main/java/com/yunxiaosheng/baselib/config/: DBConfig.java  ItemState.java
baselib/src/main/java/com/yunxiaosheng/baselib/global/: GlobalApplication.java
baselib/src/main/java/com/yunxiaosheng/baselib/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java  RxHelper.java
baselib/src/main/java/com/yunxiaosheng/baselib/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
baselib/src/main/java/com/yunxiaosheng/baselib/utils/: AnimationUtils.java  AppUtils.java  BitmapUtils.java  DBUtils.java  DateUtils.java  DisplayUtils.java  FileUtils.java  GlideUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NavigationUtils.java  NetworkConnectionUtils.java  OSUtil.java  ResourcesUtils.java  RoundUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  TimestampUtils.java  ToastUtils.java  WifiAutoConnectManager.java
baselib/src/main/java/com/yunxiaosheng/baselib/widgets/: CompatNestedScrollView.java  MovingImageView.java  MovingViewAnimator.java  NestedScrollWebView.java  VRecylerView.java  WaitPorgressDialog.java
baselib/src/main/res/drawable/: web_progress_bar_bg.xml
baselib/src/main/res/layout/: view_networkstatus_recylerview.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
baselib/src/main/res/values-v21/: styles.xml  themes.xml
baselib/src/main/res/values-zh-rCN/: strings.xml
baselib/src/test/java/com/yunxiaosheng/baselib/: ExampleUnitTest.java
(+162 files in other folders)
