apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android support
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"
    api "com.android.support:design:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"
    api 'com.android.support:palette-v7:28.0.0'

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.2.0"
    api "com.squareup.retrofit2:converter-gson:2.2.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    api "com.squareup.okhttp3:logging-interceptor:3.4.1"
    api "com.squareup.okhttp3:okhttp:3.4.1"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:2.0.1"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    // Glide
    api "com.github.bumptech.glide:glide:3.6.1"
    api "com.github.bumptech.glide:okhttp-integration:1.3.1"
    api "jp.wasabeef:glide-transformations:2.0.1"

    //Butterknife
    api "com.jakewharton:butterknife:8.5.1"

    //fragmentation
    api "me.yokeyword:fragmentation:1.1.6"
    //Logger
    api "com.orhanobut:logger:1.15"

    //circle imageview
    api "de.hdodenhof:circleimageview:2.1.0"

    //BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22"

    //SwitchButton
    api "com.kyleduo.switchbutton:library:1.4.6"

    //PhotoView
    api "com.bm.photoview:library:1.4.1"

    api "com.cocosw:bottomsheet:1.3.0@aar"

    //permissions
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"

    //shimmer
    api 'com.romainpiel.shimmer:library:1.4.0@aar'

    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //flowlayout
    api 'com.hyman:flowlayout-lib:1.1.2'
}
