<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/group_item_project_address"
            android:title="项目地址"/>

        <item
            android:id="@+id/group_item_about"
            android:title="关于项目"/>
        <item
            android:id="@+id/group_item_theme"
            android:title="主题切换"/>
    </group>

</menu>