<?xml version="1.0" encoding="utf-8"?>
<com.liuxe.wanandroid.ui.widget.NoScrollViewPager
    android:id="@+id/noscroll_viewpager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.liuxe.wanandroid.ui.widget.NoScrollViewPager>